{
  "name": "keycloack-nodejs-example",
  "version": "1.0.0",
  "description": "An example of integration Node.js and Keycloack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/v-ladynev/keycloack-nodejs-example.git"
  },
  "license": "Apache-2.0",
  "author": "V.Ladynev",
  "dependencies": {
    "atob": "^2.0.3",
    "express": "*",
    "express-session": "*",
    "hogan-express": "*",
    "keycloak-connect": "2.5.4",
    "morgan": "^1.8.1"
  }
}
